# Desmond standard NVT relaxation protocol
# All times are in the unit of ps.
# Energy is in the unit of kcal/mol.
task {
   task = "desmond:auto"
   set_family = {
      desmond = {
         checkpt.write_last_step = no
      }
   }
}



simulate {
   title       = "Brownian Dynamics NVT, T = 10 K, small timesteps, and restraints on solute heavy atoms, 100ps"
   annealing   = off
   time        = 100
   timestep    = [0.001 0.001 0.003 ]
   temperature = 10.0
   ensemble = {
      class = "NVT"
      method = "Brownie"
      brownie = {
         delta_max = 0.1
      }
   }
   restrain = {
      atom = "solute_heavy_atom"
      force_constant = 50.0
   }
}


simulate {
   title       = "NVT, T = 10 K, small timesteps, and restraints on solute heavy atoms"
   annealing   = off
   time        = 100
   timestep    = [0.001 0.001 0.003]
   temperature = 10.0
   restrain    = { atom = solute_heavy_atom force_constant = 50.0 }
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NVT, T = 50 K, small timesteps, and restraints on solute heavy atoms"
   annealing   = off
   time        = 100
   timestep    = [0.001 0.001 0.003]
   temperature = 50.0
   restrain    = { atom = solute_heavy_atom force_constant = 50.0 }
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NVT, T = 50 K, small timesteps, and restraints on solute heavy atoms-reducing"
   annealing   = off
   time        = 100
   timestep    = [0.001 0.001 0.003]
   temperature = 50.0
   restrain    = { atom = solute_heavy_atom force_constant = 30.0 }
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NVT, T = 100 K, small timesteps, and restraints on solute heavy atoms"
   annealing   = off
   time        = 100
   timestep    = [0.001 0.001 0.003]
   temperature = 100.0
   restrain    = { atom = solute_heavy_atom force_constant = 30.0 }
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NVT, T = 100 K, small timesteps, and restraints on solute heavy atoms-reducing"
   annealing   = off
   time        = 100
   timestep    = [0.001 0.001 0.003]
   temperature = 100.0
   restrain    = { atom = solute_heavy_atom force_constant = 20.0 }
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NVT, T = 150 K, small timesteps, and restraints on solute heavy atoms"
   annealing   = off
   time        = 200
   timestep    = [0.001 0.001 0.003]
   temperature = 150.0
   restrain    = { atom = solute_heavy_atom force_constant = 20.0 }
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NVT, T = 150 K, small timesteps, and restraints on solute heavy atoms-reducing"
   annealing   = off
   time        = 200
   timestep    = [0.001 0.001 0.003]
   temperature = 150.0
   restrain    = { atom = solute_heavy_atom force_constant = 10.0 }
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NVT, T = 200 K, small timesteps, and restraints on solute heavy atoms"
   annealing   = off
   time        = 100
   timestep    = [0.001 0.001 0.003]
   temperature = 200.0
   restrain    = { atom = solute_heavy_atom force_constant = 10.0 }
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NVT, T = 200 K, small timesteps, and restraints on solute heavy atoms-reducing"
   annealing   = off
   time        = 100
   timestep    = [0.001 0.001 0.003]
   temperature = 200.0
   restrain    = { atom = solute_heavy_atom force_constant = 5.0 }
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NVT, T = 250 K, small timesteps, and restraints on solute heavy atoms"
   annealing   = off
   time        = 100
   timestep    = [0.001 0.001 0.003]
   temperature = 250.0
   restrain    = { atom = solute_heavy_atom force_constant = 5.0 }
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NVT, T = 250 K, small timesteps, and restraints on solute heavy atoms-reducing"
   annealing   = off
   time        = 200
   timestep    = [0.001 0.001 0.003]
   temperature = 250.0
   restrain    = { atom = solute_heavy_atom force_constant = 2.5 }
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NVT, T = 275 K, small timesteps, and restraints on solute heavy atoms-reducing"
   annealing   = off
   time        = 200
   timestep    = [0.001 0.001 0.003]
   temperature = 275.0
   restrain    = [{ atom = '(((chain.name A)) AND NOT ((res.ptype "MYR "))) AND (( backbone ) )' force_constant = 2.5 }
                  { atom = '((chain.name C)) AND ((atom.ptype " CA "))' force_constant = 2.0 }
                  { atom = [3660 1287] fc = 5.0 ref =1.74}
                  { atom = [3651 3393] fc = 5.0 ref =1.77} 
                  { atom = [3599 815] fc = 5.0 ref =2.32}
                  { atom = [3609 760] fc = 5.0 ref =2.95}
                  { atom = [3587 811] fc = 5.0 ref =1.66}
                  { atom = [3588 872] fc = 5.0 ref =1.59}
                  { atom = [3764 2788] fc = 5.0 ref =1.84}]
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NVT, T = 300 K, small timesteps, and restraints on solute heavy atoms-reducing"
   annealing   = off
   time        = 200
   timestep    = [0.001 0.001 0.003]
   temperature = 300.0
   restrain    = [{ atom = '(((chain.name A)) AND NOT ((res.ptype "MYR "))) AND (( backbone ) )' force_constant = 2.0 }
                  { atom = '((chain.name C)) AND ((atom.ptype " CA "))' force_constant = 0.5 }    
                  { atom = [3660 1287] fc = 2.5 ref =1.74}
                  { atom = [3651 3393] fc = 2.5 ref =1.77}
                  { atom = [3599 815] fc = 2.5 ref =2.32}
                  { atom = [3609 760] fc = 2.5 ref =2.95}
                  { atom = [3587 811] fc = 2.5 ref =1.66}
                  { atom = [3588 872] fc = 2.5 ref =1.59}
                  { atom = [3764 2788] fc = 2.5 ref =1.84}] 
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NVT, T = 300 K, small timesteps, and restraints on solute heavy atoms-reducing"
   annealing   = off
   time        = 200
   timestep    = [0.001 0.001 0.003]
   temperature = 300.0
   restrain    = [{ atom = '(((chain.name A)) AND NOT ((res.ptype "MYR "))) AND (( backbone ) )' force_constant = 1.0 }
                  { atom = '((chain.name C)) AND ((atom.ptype " CA "))' force_constant = 0.5 }
                  { atom = [3660 1287] fc = 2.5 ref =1.74}
                  { atom = [3651 3393] fc = 2.5 ref =1.77}
                  { atom = [3599 815] fc = 2.5 ref =2.32}
                  { atom = [3609 760] fc = 2.5 ref =2.95}
                  { atom = [3587 811] fc = 2.5 ref =1.66}
                  { atom = [3588 872] fc = 2.5 ref =1.59}
                  { atom = [3764 2788] fc = 2.5 ref =1.84}]
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NPT, T = 300 K, small timesteps, and restraints on BB and lingand heavy atoms"
   annealing   = off
   time        = 500
   timestep    = [0.001 0.001 0.003]
   temperature = 300.0
   restrain    = [{ atom = '(((chain.name A)) AND NOT ((res.ptype "MYR "))) AND (( backbone ) )' force_constant = 0.5 }
                  { atom = '((chain.name C)) AND ((atom.ptype " CA "))' force_constant = 0.1 }
                  { atom = [3660 1287] fc = 2.5 ref =1.74}
                  { atom = [3651 3393] fc = 2.5 ref =1.77}
                  { atom = [3599 815] fc = 2.5 ref =2.32}
                  { atom = [3609 760] fc = 2.5 ref =2.95}
                  { atom = [3587 811] fc = 2.5 ref =1.66}
                  { atom = [3588 872] fc = 2.5 ref =1.59}
                  { atom = [3764 2788] fc = 2.5 ref =1.84}]
   ensemble    = {
      class  = NPT
      method = Langevin
      thermostat.tau = 0.1
      barostat  .tau = 50.0
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}

simulate {
   title       = "NVT, T = 300 K, small timesteps, and restraints on BB and lingand heavy atoms"
   annealing   = off
   time        = 1000
   timestep    = [0.002 0.002 0.004]
   temperature = 300.0
   restrain    = [{ atom = '(((chain.name A)) AND NOT ((res.ptype "MYR "))) AND ((atom.ptype " CA "))' force_constant = 0.5 }
                  { atom = [3660 1287] fc = 2.5 ref =1.74}
                  { atom = [3651 3393] fc = 2.5 ref =1.77}
                  { atom = [3599 815] fc = 2.5 ref =2.32}
                  { atom = [3609 760] fc = 2.5 ref =2.95}
                  { atom = [3587 811] fc = 2.5 ref =1.66}
                  { atom = [3588 872] fc = 2.5 ref =1.59}
                  { atom = [3764 2788] fc = 2.5 ref =1.84}]
   ensemble    = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = solute
}


simulate {
   cfg_file = "desmond_md_job_sonda_maleimide-S_siena.cfg"
   jobname  = "$MASTERJOBNAME"
   dir      = "."
   compress = ""
   restrain = { atom = '((res.num 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 275, 277, 278, 279, 280, 281, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 420, 421) ) AND ((atom.ptype " CA "))' force_constant = 0.5 }
}



# Job launching command:
# $SCHRODINGER/utilities/multisim -VIEWNAME desmond_metadynamics_gui.MetadynamicsApp -JOBNAME desmond_metadynamics_job_EphB2 -HOST localhost -maxjob 1 -cpu 1 -m desmond_metadynamics_job_EphB2.msj -c desmond_metadynamics_job_EphB2.cfg -description Metadynamics desmond_metadynamics_job_EphB2.cms -mode umbrella -PROJ /opt/laura/Eph/eph.prj -DISP append -o desmond_metadynamics_job_EphB2-out.cms -lic DESMOND_GPGPU:16
